name: Quality checks
on: push

jobs:
  chek_quality:
    name: Several quality checks
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - run: grep "Rebeccah Cohen" README.md
